# ==============================================
# Policy File of /system/bin/bootanimation Executable File


# ==============================================
# Type Declaration
# ==============================================

type bootanimation_exec , exec_type, file_type;
type bootanimation ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive bootanimation;
init_daemon_domain(bootanimation)

allow bootanimation property_socket:sock_file write;
allow bootanimation surfaceflinger:binder { transfer call };
allow bootanimation surfaceflinger:fd use;


# 20131028 CTS_08
allow bootanimation mediaserver:binder call;


# 20131028 CTS_09
allow bootanimation servicemanager:binder call;


# 20131028 CTS_10
allow bootanimation mediaserver:binder transfer;


# 20131119 FeatureSQC
allow bootanimation mediaserver:binder { transfer call };
allow bootanimation servicemanager:binder call;
